PORT=4001

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=karyawan_dexa
DB_PORT=3306

JWT_ALG=HS256
JWT_ACCESS_SECRET=my_super_secret_123456
JWT_ISS=dexa-auth
JWT_AUD=dexa-clients
JWT_ACCESS_EXPIRES=1h
