# Server
PORT=4001

# Database
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=karyawan_dexa
DB_PORT=3306

# JWT
JWT_ALG=HS256
JWT_ACCESS_SECRET=your_jwt_secret_here
JWT_ISS=dexa-auth
JWT_AUD=dexa-clients
JWT_ACCESS_EXPIRES=1h
